#BUS_SORT
#W
a\[7\]
a\[6\]
a\[5\]
a\[4\]
a\[3\]
a\[2\]
a\[1\]
a\[0\]

#BUS_SORT
#N
b\[7\]
b\[6\]
b\[5\]
b\[4\]
b\[3\]
b\[2\]
b\[1\]
b\[0\]

#BUS_SORT
#S
c\[2\]
c\[1\]
c\[0\]

#BUS_SORT
#E
z\[7\]
z\[6\]
z\[5\]
z\[4\]
z\[3\]
z\[2\]
z\[1\]
z\[0\]
